<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nicosiput.com.projectfinaliak3.Fragment.fragmentBarangSaya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="15dp">

        <EditText
            style="@style/search"
            android:hint="Search Here ..."/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:src="@drawable/search"
            android:onClick="onImgClick"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/mCardViewBarang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/item1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            style="@style/namaBarang"
                            android:text="Keyboard Gaming Sades K120 Rz Semi Mechanical"/>

                        <TextView
                            style="@style/hargaBarang"
                            android:text="Rp. 250.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mCardViewBarang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:onClick="onClickCardViewBarang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/item2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            style="@style/namaBarang"
                            android:text="Deepcool fan case XFan 12 cm Blue/Red"/>

                        <TextView
                            style="@style/hargaBarang"
                            android:text="Rp. 250.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mCardViewBarang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:onClick="onClickCardViewBarang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/item3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            style="@style/namaBarang"
                            android:text="Mouse Gaming Warwolf M520"/>

                        <TextView
                            style="@style/hargaBarang"
                            android:text="Rp. 250.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mCardViewBarang4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:onClick="onClickCardViewBarang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/item4"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            style="@style/namaBarang"
                            android:text="Elephant Japan Mouse RIGID MICE GR laser"/>

                        <TextView
                            style="@style/hargaBarang"
                            android:text="Rp. 250.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mCardViewBarang5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:onClick="onClickCardViewBarang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/item5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            style="@style/namaBarang"
                            android:text="Gaming Sades Bladewolf RGB With Metal Body"/>

                        <TextView
                            style="@style/hargaBarang"
                            android:text="Rp. 250.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mCardViewBarang6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                android:onClick="onClickCardViewBarang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/item7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            style="@style/namaBarang"
                            android:text="Standard Keyboard KE-001 BOREAS"/>

                        <TextView
                            style="@style/hargaBarang"
                            android:text="Rp. 250.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>




</LinearLayout>
